ProjekatTestWithBinding/View/HREmployeeView.xaml

<UserControl x:Class="ProjekatTestWithBinding.View.HREmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjekatTestWithBinding.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="#0f0f2d">
            <Grid Height="30" VerticalAlignment="Bottom">
                <Button Content="Logout" Command="{Binding LogoutCommand}" FontSize="16" BorderThickness="0"  Width="100" Background="#0f0f2d" Foreground="White"/>
            </Grid>
        </Grid>
        <Grid  Grid.Row="0" Background="#0f0f2d">
            <StackPanel VerticalAlignment="Center">
                <Button x:Name="btnInsertNew" Command="{Binding InsertingNewEmployee}" Content="Insert new Employee" Width="200" Height="40" FontSize="20" Margin="10">
                    <!--#region Button style-->
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15,15,15,15" BorderBrush="#fff" Background="White" BorderThickness="0,1,1,0" >
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <!--#endregion Button style-->
                </Button>
                <Button x:Name="btnUpdateEmployee" Command="{Binding UpdateEmployees}" Content="Update Employees" Width="200" Height="40" FontSize="20" Margin="10">
                    <!--#region Button style-->
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15,15,15,15" BorderBrush="#fff" Background="White" BorderThickness="0,1,1,0" >
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <!--#endregion Button style-->
                </Button>
            </StackPanel>
            <Canvas Margin="560,10,-331,-190">
                <Border Width="500" CornerRadius="10" Background="Pink" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="2" Canvas.Left="33" Canvas.Top="70">
                    <Border.RenderTransform>
                        <RotateTransform Angle="45"/>
                    </Border.RenderTransform>
                </Border>
                <Border Width="500" CornerRadius="10" Background="Pink" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0.5" Canvas.Left="28" Canvas.Top="30">
                    <Border.RenderTransform>
                        <RotateTransform Angle="45"/>
                    </Border.RenderTransform>
                </Border>
                <Border Width="500" CornerRadius="10" Background="White" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="1" Canvas.Left="23" Canvas.Top="-10">
                    <Border.RenderTransform>
                        <RotateTransform Angle="45"/>
                    </Border.RenderTransform>
                </Border>
            </Canvas>
            <Canvas Margin="653,240,-424,-420">
                <Border Width="500" CornerRadius="10" Background="Pink" Height="15" Margin="0,95,-445,0" VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="2">
                    <Border.RenderTransform>
                        <RotateTransform Angle="120"/>
                    </Border.RenderTransform>
                </Border>
                <Border Width="500" CornerRadius="10" Background="Pink" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0.5" Canvas.Left="1" Canvas.Top="45">
                    <Border.RenderTransform>
                        <RotateTransform Angle="120"/>
                    </Border.RenderTransform>
                </Border>
                <Border Width="500" CornerRadius="10" Background="White" Height="15" Margin="0,-3,-445,0" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="1">
                    <Border.RenderTransform>
                        <RotateTransform Angle="120"/>
                    </Border.RenderTransform>
                </Border>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
