ProjekatTestWithBinding/View/HREmployeeUpdate.xaml

<UserControl x:Class="ProjekatTestWithBinding.View.HREmployeeUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjekatTestWithBinding.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Background="#0f0f2d">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Back" Command="{Binding BackCommand}" BorderThickness="0"  Width="100" Foreground="White" Background="#0f0f2d" FontSize="16"/>
                <Button Content="Logout" Command="{Binding LogoutCommand}" BorderThickness="0"  Width="100" Foreground="White" Background="#0f0f2d" FontSize="16"/>

            </StackPanel>


        </Grid>
        <ListView Grid.Row="0" ItemsSource="{Binding Employees}" Background="Pink">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="EmpID" DisplayMemberBinding="{Binding empid}" Width="auto"/>
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding lastname}" Width="auto"/>
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding firstname}" Width="auto"/>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding title}" Width="auto"/>
                        <GridViewColumn Header="Courtesy" DisplayMemberBinding="{Binding titleofcourtesy}" Width="auto"/>
                        <GridViewColumn Header="BirthDate" DisplayMemberBinding="{Binding birthdate}" Width="auto"/>
                        <GridViewColumn Header="HireDate" DisplayMemberBinding="{Binding hiredate}" Width="auto"/>
                        <GridViewColumn Header="Address" DisplayMemberBinding="{Binding address}" Width="auto"/>
                        <GridViewColumn Header="City" DisplayMemberBinding="{Binding city}" Width="auto"/>
                        <GridViewColumn Header="Region" DisplayMemberBinding="{Binding region}" Width="auto"/>
                        <GridViewColumn Header="PostalCode" DisplayMemberBinding="{Binding postalcode}" Width="auto"/>
                        <GridViewColumn Header="Country" DisplayMemberBinding="{Binding country}" Width="auto"/>
                        <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding phone}" Width="auto"/>
                        <GridViewColumn Header="Mgrid" DisplayMemberBinding="{Binding mgrid}" Width="auto"/>
                        <GridViewColumn Header="Action" Width="220">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Button x:Name="BtnUpdate" Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding }" Content="Update" Width="60" Height="25" Margin="10 0 0 0"/>
                                        <Button x:Name="BtnDelete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" Content="Delete" Width="60" Height="25" Margin="10 0 0 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
      </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Background="#0f0f2d">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="4">
                <Button Command="{Binding UpdateEmployee}" Content="Update" Width="80" Height="25" FontSize="15" >
                    <!--#region Button style-->
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15,15,15,15" BorderBrush="#fff" Background="White" BorderThickness="0,1,1,0" >
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <!--#endregion Button style-->

                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Last Name" FontSize="14" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
                <TextBlock Grid.Row="1" Text="First Name" FontSize="14" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
                <TextBlock Grid.Row="2" Text="Choose Title" FontSize="14" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
                <TextBlock Grid.Row="3" Text="Choose Courtesy" FontSize="14" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
                <TextBlock Grid.Row="4" Text="Date of Birth" FontSize="14" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
                <TextBlock Grid.Row="5" Text="Hire Date" FontSize="14" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbLastName" Text="{Binding SelectedEmployee.lastname}" FontSize="14" Margin="5" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbFirstName" Text="{Binding SelectedEmployee.firstname}" FontSize="14" Margin="5" VerticalContentAlignment="Center"/>
                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cbTitle" ItemsSource="{Binding TitlesList}" Text="{Binding SelectedEmployee.title}"  FontSize="14" Margin="5" VerticalContentAlignment="Center" Background="Pink"/>
                <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cbTitleOfC" ItemsSource="{Binding TitlesCourtesyList}" Text="{Binding SelectedEmployee.titleofcourtesy}" FontSize="14" Margin="5" VerticalContentAlignment="Center"/>
                <DatePicker Grid.Row="4" Grid.Column="1" x:Name="dpDateOfBirth" SelectedDate="{Binding SelectedEmployee.birthdate}" FontSize="14" Margin="5" VerticalContentAlignment="Center"/>
                <DatePicker Grid.Row="5" Grid.Column="1" x:Name="dpDateOfHire" SelectedDate="{Binding SelectedEmployee.hiredate}" FontSize="14" Margin="5" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"  Text="Address" FontSize="14" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
                <TextBlock Grid.Row="1" Grid.Column="0"  Text="City" FontSize="14" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
                <TextBlock Grid.Row="2" Grid.Column="0"  Text="Region" FontSize="14" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
                <TextBlock Grid.Row="3" Grid.Column="0"  Text="Postal Code" FontSize="14" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
                <TextBlock Grid.Row="4" Grid.Column="0"  Text="Country" FontSize="14" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
                <TextBlock Grid.Row="5" Grid.Column="0"  Text="Phone" FontSize="14" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
                <TextBlock Grid.Row="6" Grid.Column="0"  Text="MGrid" FontSize="14" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
                <TextBox  Grid.Row="0" Grid.Column="1" x:Name="tbAddress" Text="{Binding SelectedEmployee.address}" FontSize="14" Margin="5" VerticalContentAlignment="Center"/>
                <TextBox  Grid.Row="1" Grid.Column="1" x:Name="tbCity" Text="{Binding SelectedEmployee.city}" FontSize="14" Margin="5" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbRegion" Text="{Binding SelectedEmployee.region}" FontSize="14" Margin="5" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbPostalCode" Text="{Binding SelectedEmployee.postalcode}" FontSize="14" Margin="5" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="tbCountry" Text="{Binding SelectedEmployee.country}" FontSize="14" Margin="5" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="tbPhone" Text="{Binding SelectedEmployee.phone}" FontSize="14" Margin="5" VerticalContentAlignment="Center"/>
                <ComboBox Grid.Row="6" Grid.Column="1" x:Name="cbMGrid" ItemsSource="{Binding MGridList}" Text="{Binding SelectedValue.mgrid}" Margin="5" VerticalContentAlignment="Center" Background="Pink"/>
            </Grid>
        </Grid>
      



    </Grid>
</UserControl>
