ProjekatTestWithBinding/View/HREmpoyeeInsertNewEmpView.xaml

<UserControl x:Class="ProjekatTestWithBinding.View.HREmpoyeeInsertNewEmpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjekatTestWithBinding.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#0f0f2d">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 30">
            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Last Name " FontSize="14" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#fff"/>
                <TextBlock Grid.Row="1" Text="First Name " FontSize="14" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#fff"/>
                <TextBlock Grid.Row="2" Text="Choose Title " FontSize="14" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#fff"/>
                <TextBlock Grid.Row="3" Text="Choose Courtesy " FontSize="14" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#fff"/>
                <TextBlock Grid.Row="4" Text="Date of Birth " FontSize="14" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#fff"/>
                <TextBlock Grid.Row="5" Text="Hire Date " FontSize="14" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#fff"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbLastName" Text="{Binding LastName}" FontSize="14" Margin="5" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbFirstName" Text="{Binding FirstName}" FontSize="14" Margin="5" VerticalContentAlignment="Center"/>
                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cbTitle" ItemsSource="{Binding Titlee}" Text="{Binding Titleee}"  FontSize="14" Margin="5" VerticalContentAlignment="Center" Background="Pink"/>
                <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cbTitleOfC" ItemsSource="{Binding TitleOfCourtesy}" Text="{Binding TitleOfC}" FontSize="14" Margin="5" VerticalContentAlignment="Center"/>
                <DatePicker Grid.Row="4" Grid.Column="1" x:Name="dpDateOfBirth" SelectedDate="{Binding DateOfBirth}" FontSize="14" Margin="5" VerticalContentAlignment="Center"/>
                <DatePicker Grid.Row="5" Grid.Column="1" x:Name="dpDateOfHire" SelectedDate="{Binding HireDate}" FontSize="14" Margin="5" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"  Text="Address " FontSize="14" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#fff"/>
                <TextBlock Grid.Row="1" Grid.Column="0"  Text="City " FontSize="14" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#fff"/>
                <TextBlock Grid.Row="2" Grid.Column="0"  Text="Region " FontSize="14" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#fff"/>
                <TextBlock Grid.Row="3" Grid.Column="0"  Text="Postal Code " FontSize="14" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#fff"/>
                <TextBlock Grid.Row="4" Grid.Column="0"  Text="Country " FontSize="14" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#fff"/>
                <TextBlock Grid.Row="5" Grid.Column="0"  Text="Phone " FontSize="14" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#fff"/>
                <TextBlock Grid.Row="6" Grid.Column="0"  Text="MGrid " FontSize="14" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#fff"/>
                <TextBox  Grid.Row="0" Grid.Column="1" x:Name="tbAddress" Text="{Binding Address}" FontSize="14" Margin="2" VerticalContentAlignment="Center" Foreground="#fff"/>
                <TextBox  Grid.Row="1" Grid.Column="1" x:Name="tbCity" Text="{Binding City}" FontSize="14" Margin="2" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbRegion" Text="{Binding Region}" FontSize="14" Margin="2" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbPostalCode" Text="{Binding PostalCode}" FontSize="14" Margin="2" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="tbCountry" Text="{Binding Country}" FontSize="14" Margin="2" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="tbPhone" Text="{Binding Phone}" FontSize="14" Margin="2" VerticalContentAlignment="Center"/>
                <ComboBox Grid.Row="6" Grid.Column="1" x:Name="cbMGrid" ItemsSource="{Binding MGrid}" Text="{Binding MGridChoosen}" Margin="2" VerticalContentAlignment="Center" Background="Pink"/>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnSave" Content="Save" Command="{Binding Save}" Margin="10" Height="30" Foreground="#0f0f2d" FontSize="15" Width="150">
                    <!--#region Button style --> 
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#0f0f2d"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15,15,15,15" BorderBrush="#ccc" Background="#fff" BorderThickness="0,1,1,0" >
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <!--#endregion-->

                </Button>
                <Button x:Name="btnViewEmp" Content="View Employees" Command="{Binding View}" Margin="10" Height="30" FontSize="15" Width="150">
                    <!--#region Button style -->
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#fff"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15,15,15,15" BorderBrush="#fff" Background="#fff" BorderThickness="0,1,1,0" >
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <!--#endregion-->

                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Background="#0f0f2d">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Back" Command="{Binding BackCommand}" BorderThickness="0"  Width="100" Foreground="White" Background="#0f0f2d" FontSize="16"/>
                <Button Content="Logout" Command="{Binding LogoutCommand}" BorderThickness="0"  Width="100" Foreground="White" Background="#0f0f2d" FontSize="16"/>

            </StackPanel>


        </Grid>
       
       
    </Grid>
</UserControl>
