ProjekatTestWithBinding/View/LoginView.xaml

<UserControl x:Class="ProjekatTestWithBinding.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjekatTestWithBinding.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#0f0f2d">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="USERNAME" Foreground="White" HorizontalAlignment="Center" Opacity="0.11"/>
                    <Border CornerRadius="10 0 0 0" BorderThickness="3 5 2 2" BorderBrush="Pink" SnapsToDevicePixels="True" Width="200" Margin="10" Background="White">
                        <TextBox x:Name="tbUsername" Text="{Binding Username}" Background="Transparent" BorderThickness="0" FontSize="20" Margin="15 0 5 0"/>
                    </Border>
                    <TextBlock Text="PASSWORD" Foreground="White" HorizontalAlignment="Center" Opacity="0.11"/>
                    <Border CornerRadius="0 0 10 0" BorderThickness="2 2 3 5" BorderBrush="Pink" SnapsToDevicePixels="True" Width="200" Margin="10" Background="White">
                        <TextBox x:Name="tbPassword" Text="{Binding Password}" Background="Transparent" BorderThickness="0" FontSize="20"  Margin="15 0 5 0"/>
                    </Border>
                    <Button x:Name="btnLogin" Content="Login" Command="{Binding LoginBindingBtn}" Width="200" Height="35" FontSize="18" Margin="0,10" Background="{x:Null}">
                        <!--#region Button style-->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#fff"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="1"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Opacity" Value="0.9"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="15,15,15,15" BorderBrush="#fff" Background="#fff" BorderThickness="0,1,1,0" >
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <!--#endregion Button style-->
                    </Button>
                </StackPanel>
            </Grid>
            <!--#region Lines GUI-->

            <Grid Grid.Column="2" Grid.RowSpan="3" Margin="30, -180, -510, 15" Panel.ZIndex="-1">

                <Grid.RenderTransform>
                    <RotateTransform Angle="50"/>
                </Grid.RenderTransform>
                <StackPanel Orientation="Horizontal" Margin="-750,-0,-5,-250">
                    <StackPanel>
                        <Border Width="700" Height="20" Background="Pink" CornerRadius="10" Margin="250,0,0,0"/>
                        <Border Width="700" Height="20" Background="White" CornerRadius="10" Margin="50,15,0,0"/>
                        <Border Width="700" Height="20" Background="Pink" CornerRadius="10" Margin="150,15,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Border Width="700" Height="20" Background="Pink" CornerRadius="10" Margin="120,0,0,0"/>
                            <Border Width="700" Height="20" Background="White" CornerRadius="10" Margin="0,15,0,0"/>
                            <Border Width="700" Height="20" Background="Pink" CornerRadius="10" Margin="70,15,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </Grid>
            <!--#endregion -->
        </Grid>
    </Grid>
</UserControl>
