ProjekatTestWithBinding/View/LogisticEmployeeInsertShipper.xaml

<UserControl x:Class="ProjekatTestWithBinding.View.LogisticEmployeeInsertShipper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjekatTestWithBinding.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#0f0f2d">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid Grid.Row="2" Background="#0f0f2d">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Back" Command="{Binding BackCommand}" BorderThickness="0"  Width="100" Foreground="White" Background="#0f0f2d" FontSize="16"/>
                    <Button Content="Logout" Command="{Binding LogoutCommand}" BorderThickness="0"  Width="100" Foreground="White" Background="#0f0f2d" FontSize="16"/>

                </StackPanel>


            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="CompanyName: " HorizontalAlignment="Right" FontSize="18" VerticalAlignment="Center" Foreground="White"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ShipperAdding.companyname}" Height="30" FontSize="20" HorizontalContentAlignment="Left" Margin="10 0" VerticalContentAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Phone: " HorizontalAlignment="Right" FontSize="18" VerticalAlignment="Center" Foreground="White"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ShipperAdding.phone}" Height="30" FontSize="20" HorizontalContentAlignment="Left" Margin="10 0" VerticalContentAlignment="Center"/>
            <Button Content="Save" Command="{Binding Save}" FontSize="20" Width="200" Background="Pink" Grid.Row="4" Grid.ColumnSpan="2" Height="40">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Pink"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Opacity" Value="0.7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15,15,15,15" BorderBrush="#ccc" Background="Pink" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>





        </Grid>
        <Canvas Margin="25,10,-168,-10" Grid.Column="2">
            <Border Width="500" CornerRadius="10" Background="Pink" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="2" Canvas.Left="33" Canvas.Top="70">
                <Border.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Border.RenderTransform>
            </Border>
            <Border Width="500" CornerRadius="10" Background="Pink" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0.5" Canvas.Left="28" Canvas.Top="30">
                <Border.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Border.RenderTransform>
            </Border>
            <Border Width="500" CornerRadius="10" Background="White" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="1" Canvas.Left="23" Canvas.Top="-10">
                <Border.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Border.RenderTransform>
            </Border>
        </Canvas>
        <Canvas Margin="110,220,-253,-220" Grid.Column="2">
            <Border Width="500" CornerRadius="10" Background="Pink" Height="15" Margin="0,95,-445,0" VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="2">
                <Border.RenderTransform>
                    <RotateTransform Angle="120"/>
                </Border.RenderTransform>
            </Border>
            <Border Width="500" CornerRadius="10" Background="Pink" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0.5" Canvas.Left="1" Canvas.Top="45">
                <Border.RenderTransform>
                    <RotateTransform Angle="120"/>
                </Border.RenderTransform>
            </Border>
            <Border Width="500" CornerRadius="10" Background="White" Height="15" Margin="0,-3,-445,0" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="1">
                <Border.RenderTransform>
                    <RotateTransform Angle="120"/>
                </Border.RenderTransform>
            </Border>
        </Canvas>
    </Grid>
</UserControl>
