ProjekatTestWithBinding/View/LogisticEmployee.xaml

<UserControl x:Class="ProjekatTestWithBinding.View.LogisticEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjekatTestWithBinding.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#0f0f2d">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Height="30" VerticalAlignment="Bottom">
            <Button Content="Logout" Command="{Binding LogoutCommand}" FontSize="16" BorderThickness="0"  Width="100" Background="#0f0f2d" Foreground="White"/>
        </Grid>
        <StackPanel VerticalAlignment="Center">

            <Button x:Name="btnInsertShipper" Content="Insert New Shipper" Command="{Binding InsertNewShipper}" Width="200" FontSize="18" Height="35" Margin="10" Background="Pink">
                <!--#region Button style-->
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Pink"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Opacity" Value="0.7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15,15,15,15" BorderBrush="#ccc" Background="Pink" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <!--#endregion Button style-->
            </Button>
            <Button x:Name="btnViewShippers" Content="View Shippers" Command="{Binding ViewShippers}" Width="200" FontSize="18" Height="35" Margin="10" Background="Pink">
                <!--#region Button style-->
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Pink"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Opacity" Value="0.7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15,15,15,15" BorderBrush="#ccc" Background="Pink" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <!--#endregion Button style-->
            </Button>
        </StackPanel>
        <Canvas Margin="617,10,-160,-10">
            <Border Width="500" CornerRadius="10" Background="Pink" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="2" Canvas.Left="33" Canvas.Top="70">
                <Border.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Border.RenderTransform>
            </Border>
            <Border Width="500" CornerRadius="10" Background="Pink" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0.5" Canvas.Left="28" Canvas.Top="30">
                <Border.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Border.RenderTransform>
            </Border>
            <Border Width="500" CornerRadius="10" Background="White" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="1" Canvas.Left="23" Canvas.Top="-10">
                <Border.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Border.RenderTransform>
            </Border>
        </Canvas>
        <Canvas Margin="710,240,-253,-240">
            <Border Width="500" CornerRadius="10" Background="Pink" Height="15" Margin="0,95,-445,0" VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="2">
                <Border.RenderTransform>
                    <RotateTransform Angle="120"/>
                </Border.RenderTransform>
            </Border>
            <Border Width="500" CornerRadius="10" Background="Pink" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0.5" Canvas.Left="1" Canvas.Top="45">
                <Border.RenderTransform>
                    <RotateTransform Angle="120"/>
                </Border.RenderTransform>
            </Border>
            <Border Width="500" CornerRadius="10" Background="White" Height="15" Margin="0,-3,-445,0" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="1">
                <Border.RenderTransform>
                    <RotateTransform Angle="120"/>
                </Border.RenderTransform>
            </Border>
        </Canvas>

    </Grid>
</UserControl>
