ProjekatTestWithBinding/View/ProductsEmployeeInsertProduct.xaml

<UserControl x:Class="ProjekatTestWithBinding.View.ProductsEmployeeInsertProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjekatTestWithBinding.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <Grid Background="#0f0f2d">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="#0f0f2d">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Back" Command="{Binding BackCommand}" BorderThickness="0"  Width="100" Foreground="White" Background="#0f0f2d" FontSize="16"/>
                <Button Content="Logout" Command="{Binding LogoutCommand}" BorderThickness="0"  Width="100" Foreground="White" Background="#0f0f2d" FontSize="16"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="1">
                <TextBlock Text="Product ID: " FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <TextBox Text="{Binding ProductAdding.productid}" FontSize="14" Height="28" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2">
                <TextBlock Text="Product Name: " FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <TextBox Text="{Binding ProductAdding.productname}" FontSize="14" Height="28" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3">
                <TextBlock Text="Supplier" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <ComboBox ItemsSource="{Binding SupplierIDList}" Text="{Binding ProductAdding.supplierid}" SelectedValue="{Binding SupplierId}" Width="200" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="4">
                <TextBlock Text="Category" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4">
                <ComboBox ItemsSource="{Binding CategoryList}" Text="{Binding ProductAdding.categoryid}" SelectedValue="{Binding CategoryId}" Width="200" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="5">
                <TextBlock Text="UnitPrice" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="5">
                <TextBox  Text="{Binding ProductAdding.unitprice, NotifyOnTargetUpdated=True}" FontSize="14" VerticalContentAlignment="Center" Height="28"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="6">
                <TextBlock Text="(Dis)Continued" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="6">
                <ComboBox ItemsSource="{Binding DiscontinuedList}" Text="{Binding Discontinued}" SelectedValue="{Binding ProductAdding.discontinued}" Width="200" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="7">
                <TextBlock Text="Stock Available" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="7">
                <TextBox Text="{Binding ProductAdding.stock}" FontSize="14" Height="28" VerticalContentAlignment="Center"/>
            </Grid>
           
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel VerticalAlignment="Center">
                <Button Content="Save" Width="200" Padding="4" Command="{Binding Save}" Background="Pink" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40 0" Foreground="#0f0f2d">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Pink"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Opacity" Value="0.7"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="15,15,15,15" BorderBrush="#ccc" Background="Pink" BorderThickness="0,1,1,0" >
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>
            <Canvas Margin="195,20,-195,-20">
                <Border Width="500" CornerRadius="10" Background="Pink" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Canvas.ZIndex="2" Canvas.Left="33" Canvas.Top="70">
                    <Border.RenderTransform>
                        <RotateTransform Angle="45"/>
                    </Border.RenderTransform>
                </Border>
                <Border Width="500" CornerRadius="10" Background="Pink" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0.5" Canvas.Left="28" Canvas.Top="30">
                    <Border.RenderTransform>
                        <RotateTransform Angle="45"/>
                    </Border.RenderTransform>
                </Border>
                <Border Width="500" CornerRadius="10" Background="White" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="1" Canvas.Left="23" Canvas.Top="-10">
                    <Border.RenderTransform>
                        <RotateTransform Angle="45"/>
                    </Border.RenderTransform>
                </Border>
            </Canvas>
            <Canvas Margin="288,250,-288,-250">
                <Border Width="500" CornerRadius="10" Background="Pink" Height="15" Margin="0,95,-445,0" VerticalAlignment="Top" HorizontalAlignment="Right" Canvas.ZIndex="2">
                    <Border.RenderTransform>
                        <RotateTransform Angle="120"/>
                    </Border.RenderTransform>
                </Border>
                <Border Width="500" CornerRadius="10" Background="Pink" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0.5" Canvas.Left="1" Canvas.Top="45">
                    <Border.RenderTransform>
                        <RotateTransform Angle="120"/>
                    </Border.RenderTransform>
                </Border>
                <Border Width="500" CornerRadius="10" Background="White" Height="15" Margin="0,-3,-445,0" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="1">
                    <Border.RenderTransform>
                        <RotateTransform Angle="120"/>
                    </Border.RenderTransform>
                </Border>
            </Canvas>
        </Grid>
            
    </Grid>
</UserControl>
