ProjekatTestWithBinding/View/SalesEmployeeFillOrder.xaml

<UserControl x:Class="ProjekatTestWithBinding.View.SalesEmployeeFillOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjekatTestWithBinding.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Grid.ColumnSpan="4" Background="#0f0f2d">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Back" Command="{Binding BackCommand}" BorderThickness="0"  Width="100" Foreground="White" Background="#0f0f2d" FontSize="16"/>
                <Button Content="Logout" Command="{Binding LogoutCommand}" BorderThickness="0"  Width="100" Foreground="White" Background="#0f0f2d" FontSize="16"/>
            </StackPanel>
        </Grid>
        <!-- Definition for 1st row -->
        <Grid Grid.Row="0" Background="#0f0f2d">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Order ID: " VerticalAlignment="Center" HorizontalAlignment="Right"  FontSize="14" Foreground="White"/>
                <TextBlock Grid.Row="1" Text="Select Category: " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" Foreground="White"/>
                <TextBlock Grid.Row="2" Text="Select Product: " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" Foreground="White"/>
                <TextBlock Grid.Row="3" Text="Price: " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" Foreground="White"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding OrderAdding.orderid}" IsReadOnly="True" Margin="10 10" FontSize="14" Foreground="Black" VerticalContentAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding CategoryNames}" Text="{Binding CategoryName}"  FontSize="14" Margin="10 10" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="cbProducts" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ProductsList}" Text="{Binding ProductName}" FontSize="14" Margin="10 10" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Price, Mode=OneWay}" IsReadOnly="True" Margin="10 10" FontSize="14" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="Available items" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" Margin="20 0" Foreground="White"/>
                <TextBlock Grid.Row="2" Text="Insert Quantity" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" Margin="20 0" Foreground="White"/>
                <TextBlock Grid.Row="3" Text="Discount" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" Margin="20 0" Foreground="White"/>

                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Stock, Mode=TwoWay}" IsReadOnly="True" Margin="10 5" FontSize="14" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding OrderAdding.qty}" Margin="10 5" FontSize="14" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding OrderAdding.discount}" Margin="10 5" FontSize="14" VerticalContentAlignment="Center"/>




            </Grid>
            <Grid Grid.Column="2">
                <StackPanel VerticalAlignment="Center">
                    <Button Content="Add Item To List" Command="{Binding AddItemToList}" Width="200" Height="30" FontSize="16" Background="Pink" Margin="0 30 0 10">
                        <!--#region Button style-->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Pink"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="1"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Opacity" Value="0.7"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="15,15,15,15" BorderBrush="#ccc" Background="Pink" BorderThickness="0,1,1,0" >
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <!--#endregion Button style-->

                    </Button>
                    <Button Content="Place Order" Command="{Binding PlaceOrder}" Width="200" Height="30" FontSize="16" Background="Pink" Margin="0 10">
                        <!--#region Button style-->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Pink"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="1"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Opacity" Value="0.7"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="15,15,15,15" BorderBrush="#ccc" Background="Pink" BorderThickness="0,1,1,0" >
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <!--#endregion Button style-->

                    </Button>

                </StackPanel>
            </Grid>
        </Grid>
        <!--#region 2nd row for grid-->
        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding OrderProduct}" SelectedItem="{Binding SelectedOrder}" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Pink"/>
                        <Setter Property="BorderThickness" Value="1,1,1,2"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Height" Value="30"/>
                        
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Order Id" Binding="{Binding orderid}" Width="*"/>
                    <DataGridTextColumn Header="Product Id" Binding="{Binding productid}" Width="*"/>
                    <DataGridTextColumn Header="Unit price" Binding="{Binding unitprice}" Width="*"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding qty}" Width="*"/>
                    <DataGridTextColumn Header="Discount" Binding="{Binding discount}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--#endregion-->

    </Grid>
</UserControl>
