ProjekatTestWithBinding/View/SalesEmployeeInsertOrder.xaml

<UserControl x:Class="ProjekatTestWithBinding.View.SalesEmployeeInsertOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjekatTestWithBinding.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#0f0f2d">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Grid.ColumnSpan="4" Background="#0f0f2d">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Back" Command="{Binding BackCommand}" BorderThickness="0"  Width="100" Foreground="White" Background="#0f0f2d" FontSize="16"/>
                <Button Content="Logout" Command="{Binding LogoutCommand}" BorderThickness="0"  Width="100" Foreground="White" Background="#0f0f2d" FontSize="16"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="Order ID" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding OrderId, Mode=OneWay}" IsReadOnly="True" FontSize="14" HorizontalAlignment="Left" Width="100" Margin="10 0" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="Customer ID" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"/>
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding CustomerList}" Text="{Binding CustomerId}" FontSize="14" Margin="10 5"/>
            <TextBlock Grid.Row="3" Text="Employee ID" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding EmployeeId, Mode=OneWay}" IsReadOnly="True" Margin="10 5" FontSize="14"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBlock Grid.Row="4" Text="Order Date" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"/>
            <DatePicker Grid.Row="4" Grid.Column="1" SelectedDate="{Binding OrderDate}" FontSize="14" Margin="5"/>
            <TextBlock Grid.Row="5" Text="Required Date" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"/>
            <DatePicker Grid.Row="5" Grid.Column="1" SelectedDate="{Binding RequiredDate}" FontSize="14" Margin="5" DisplayDate="2022-01-01"/>
            <TextBlock Grid.Row="6" Text="Shipped Date" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"/>
            <DatePicker Grid.Row="6" Grid.Column="1" SelectedDate="{Binding ShippedDate}" FontSize="14" Margin="5"/>
            <TextBlock Grid.Row="7" Text="Shipper ID" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"/>
            <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding ShippersIdList}" Text="{Binding ShipperId}" FontSize="14" Margin="10 5"/>
            <TextBlock Grid.Row="8" Text="Freight" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"/>
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Freight}" Margin="10 5" FontSize="14"/>

        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="Ship Name" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ShipName}" Margin="10 5" FontSize="14"/>
            <TextBlock Grid.Row="2" Text="Ship Address" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ShipAddress}" Margin="10 5" FontSize="14"/>
            <TextBlock Grid.Row="3" Text="Ship City" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ShipCity}" Margin="10 5" FontSize="14"/>
            <TextBlock Grid.Row="4" Text="Ship Region" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ShipRegion}" Margin="10 5" FontSize="14"/>
            <TextBlock Grid.Row="5" Text="Ship Postal Code" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ShipPostalCode}" Margin="10 5" FontSize="14"/>
            <TextBlock Grid.Row="6" Text="Ship Country" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"/>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ShipCountry}" Margin="10 5" FontSize="14"/>
            <TextBlock Grid.Row="7" Text="Status" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"/>
            <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding StatusList}" Text="{Binding Status}" FontSize="14" Margin="10 5"/>


        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnAdd" Content="Add Order" Command="{Binding AddOrder}" Width="200" Margin="20 0 20 10" Background="Pink">
                    <!--#region Button style-->
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Pink"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Opacity" Value="0.7"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15,15,15,15" BorderBrush="#ccc" Background="Pink" BorderThickness="0,1,1,0" >
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <!--#endregion Button style-->
                </Button>
                <Button x:Name="btnFill" Content="Fill Order" Command="{Binding FillOrder}" Width="200" Margin="20 0 20 10" Background="Pink">
                    <!--#region Button style-->
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Pink"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Opacity" Value="0.7"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15,15,15,15" BorderBrush="#ccc" Background="Pink" BorderThickness="0,1,1,0" >
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <!--#endregion Button style-->
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
