ProjekatTestWithBinding/View/SalesManagerOrders.xaml

<UserControl x:Class="ProjekatTestWithBinding.View.SalesManagerOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjekatTestWithBinding.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#0f0f2d">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="#0f0f2d">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Back" Command="{Binding BackCommand}" BorderThickness="0"  Width="100" Foreground="White" Background="#0f0f2d" FontSize="16"/>
                <Button Content="Logout" Command="{Binding LogoutCommand}" BorderThickness="0"  Width="100" Foreground="White" Background="#0f0f2d" FontSize="16"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0">
            <DataGrid x:Name="DataGridOrders" Margin="10" ItemsSource="{Binding Orders}" AutoGenerateColumns="False" Background="White">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Pink"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CustomerID" Binding="{Binding custid}"/>
                    <DataGridTextColumn Header="EmpID" Binding="{Binding empid}"/>
                    <DataGridTextColumn Header="OrderDate" Binding="{Binding orderdate}"/>
                    <DataGridTextColumn Header="RequiredDate" Binding="{Binding requireddate}"/>
                    <DataGridTextColumn Header="ShippedDate" Binding="{Binding shippeddate}"/>
                    <DataGridTextColumn Header="ShipperId" Binding="{Binding shipperid}"/>
                    <DataGridTextColumn Header="Freight" Binding="{Binding freight}"/>
                    <DataGridTextColumn Header="ShipName" Binding="{Binding shipname}"/>
                    <DataGridTextColumn Header="ShipAddress" Binding="{Binding shipaddress}"/>
                    <DataGridTextColumn Header="ShipCity" Binding="{Binding shipcity}"/>
                    <DataGridTextColumn Header="ShipRegion" Binding="{Binding shipregion}"/>
                    <DataGridTextColumn Header="ShipPostalCode" Binding="{Binding shippostalcode}"/>
                    <DataGridTextColumn Header="ShipCountry" Binding="{Binding shipcountry}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding status}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
            
    </Grid>
</UserControl>
