ProjekatTestWithBinding/View/SalesEmployeeInsertCustomer.xaml

<UserControl x:Class="ProjekatTestWithBinding.View.SalesEmployeeInsertCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjekatTestWithBinding.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#0f0f2d">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Background="#0f0f2d">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Back" Command="{Binding BackCommand}" BorderThickness="0"  Width="100" Foreground="White" Background="#0f0f2d" FontSize="16"/>
                <Button Content="Logout" Command="{Binding LogoutCommand}" BorderThickness="0"  Width="100" Foreground="White" Background="#0f0f2d" FontSize="16"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Company Name" FontSize="14" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Grid.Row="1" Text="Contact Name" FontSize="14" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="White"/>
                    <TextBlock Grid.Row="2" Text="Contact Title" FontSize="14" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="White"/>
                    <TextBlock Grid.Row="3" Text="Address" FontSize="14" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Grid.Row="4" Text="City" FontSize="14" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Grid.Row="5" Text="Region" FontSize="14" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Grid.Row="6" Text="Postal Code" FontSize="14" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Grid.Row="7" Text="Country" FontSize="14" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Grid.Row="8" Text="Phone" FontSize="14" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Grid.Row="9" Text="Fax" FontSize="14" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Text="{Binding CustomerAdding.companyname}" FontSize="14" Margin="5" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="1" Text="{Binding CustomerAdding.contactname}" FontSize="14" Margin="5" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="2" Text="{Binding CustomerAdding.contacttitle}" FontSize="14" Margin="5" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="3" Text="{Binding CustomerAdding.address}" FontSize="14" Margin="5" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="4" Text="{Binding CustomerAdding.city}" FontSize="14" Margin="5" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="5" Text="{Binding CustomerAdding.region}" FontSize="14" Margin="5" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="6" Text="{Binding CustomerAdding.postalcode}" FontSize="14" Margin="5" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="7" Text="{Binding CustomerAdding.country}" FontSize="14" Margin="5" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="8" Text="{Binding CustomerAdding.phone}" FontSize="14" Margin="5" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="9" Text="{Binding CustomerAdding.fax}" FontSize="14" Margin="5" VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button x:Name="btnSave" Content="Save" Command="{Binding Save}" Margin="0 10" Height="30" Width="120">
                    <!--#region Button style-->
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Pink"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Opacity" Value="0.7"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15,15,15,15" BorderBrush="#ccc" Background="Pink" BorderThickness="0,1,1,0" >
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <!--#endregion Button style-->

                </Button>
                <Button x:Name="btnView" Content="Update Addresses" Command="{Binding UpdateAddress}" Margin="0 10" Width="120" Height="30">
                    <!--#region Button style-->
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Pink"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Opacity" Value="0.7"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15,15,15,15" BorderBrush="#ccc" Background="Pink" BorderThickness="0,1,1,0" >
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <!--#endregion Button style-->

                </Button>
            </StackPanel>
            <Canvas Margin="195,20,-195,-20">
                <Border Width="500" CornerRadius="10" Background="Pink" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Canvas.ZIndex="2" Canvas.Left="33" Canvas.Top="70">
                    <Border.RenderTransform>
                        <RotateTransform Angle="45"/>
                    </Border.RenderTransform>
                </Border>
                <Border Width="500" CornerRadius="10" Background="Pink" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0.5" Canvas.Left="28" Canvas.Top="30">
                    <Border.RenderTransform>
                        <RotateTransform Angle="45"/>
                    </Border.RenderTransform>
                </Border>
                <Border Width="500" CornerRadius="10" Background="White" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="1" Canvas.Left="23" Canvas.Top="-10">
                    <Border.RenderTransform>
                        <RotateTransform Angle="45"/>
                    </Border.RenderTransform>
                </Border>
            </Canvas>
            <Canvas Margin="288,250,-288,-250">
                <Border Width="500" CornerRadius="10" Background="Pink" Height="15" Margin="0,95,-445,0" VerticalAlignment="Top" HorizontalAlignment="Right" Canvas.ZIndex="2">
                    <Border.RenderTransform>
                        <RotateTransform Angle="120"/>
                    </Border.RenderTransform>
                </Border>
                <Border Width="500" CornerRadius="10" Background="Pink" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0.5" Canvas.Left="1" Canvas.Top="45">
                    <Border.RenderTransform>
                        <RotateTransform Angle="120"/>
                    </Border.RenderTransform>
                </Border>
                <Border Width="500" CornerRadius="10" Background="White" Height="15" Margin="0,-3,-445,0" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="1">
                    <Border.RenderTransform>
                        <RotateTransform Angle="120"/>
                    </Border.RenderTransform>
                </Border>
            </Canvas>

        </Grid>
    </Grid>
</UserControl>
